jsp day04_1_jsp > jsp day04_1_include > jsp day04_2_for > jsp day04_3_request > jsp day04_3_response > jsp day04_3_redirect.jsp > jsp day04_4_page.jsp > jsp day04_5_exeption > jsp day04_5_page.jsp > jsp day04_6_cookie > .jsp day04_6_cookie2




패키지: 나의 위치
임포트: 너의 위치

========================

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<%@: 이건 지시자
=========================

자바 라이벌은 닷넷(ms꺼)
자바는 어떤 개발자가 쓸수있는 오픈소스
==========================

<% %>: 스크립트릿 안에서는 자바 문법, if문 for문, 메소드 호출만 가능
//클래스나 메서드같은 선언은 불가능하다.

=============================
jsp는 서버에서 기능(클라이언트 아니야)
===============================
response.sendRedirect("day04_3_redirect.jsp");

이렇게 하면 제어권 잃어버려

================================
에러나면 <%@ page errorPage = "day04_5_page.jsp" %>
저 페이지로 보내라 라는거야.
제한권한은 있어. 제한권한 유지

==================================
<%@ page isErrorPage="true" %>
얘는 에러나면 보이는 페이지야 라는뜻

======================================
로그인정보 장바구니 정보 유지하려면
Client : cookie
Server : session > 브라우저에 저장되어있어
둘다 앞글자 똑같게 외워

자바스크립트는 클라이언트측의 언어, 그러니까  server session이랑 아무상관없어

=======================================
코딩 테스트 할때ㅔ 배열 써 list 쓰지마
===============================
쿠키예제 페이지 하고 처음엔 쿠키없고 새로고침 해야 korea 나와

=======================

session은 브라우저를 삭제해도 살아잇어 (????











