쿠키 폼 안에 로그인 밑에 추가하고 > session 폴더 만들어서 jspjsp_session_page.jsp > jsp calender >  


===========================
attribute는 그냥 jsp에서 왔따갔다 할때만 쓰여

margin은 상화좌우에 있는 애들끼리의 거리
padding은 내부




align 양옆
valign 위아래

================================
중간에 뭐 삽입할때 
삽입할 부분 블럭화 하고 ""
"" 저 둘 사이에 ++ 하고 ++사이에 입력할 값 넣어

==============================

<과제>
1. 오늘 년, 월을 클릭했을때 이번달로 표시하기  (?=뒤에 값 없애면 돼)
2. 생일 표시하기 (오늘 날짜 방법이랑 비슷)
3. 생일을 클릭하면 javascript로 메시지 표시하기.
=============================
html + javascript
xml + java
=============================
json은 자바 스크립트 표현 문법이야 -> 그저 데이터 교환만 가능. 화면그리는거 전혀 아니야.
프로그래밍 언어 아니야.

=======================

중괄호는 순서가 없어
대괄호는 순서 있어

================
a에서 b로 파라미터로 넘기는건 화면단위에서, 우리 시스템 내에서 하는거야.

























