Servlet
	url을 이용해서 호출하는구나




JSP




(서버는 pc가 아니가 pc 브라우저라고 생각해야 편함)
(클라우드 같은거 모아둔게 이전에 IDC라고 불렀음)
(프레임워크: 미리 다 꾸며져 있고 우린 이용만 하면 돼)

뷰: 보는 영역 jsp
controler : 연결 servlet (url) <spring의 근간

거의 모든 패턴은 MVC모델로 감.

--------------------------------

<%%>	<자바언어 쓰겠따

https://www.w3schools.com/
웹 서버와 was의 차이점?
 was는 동적 웹서버는 정적
was는 웹서버를 포함하고 있음.

<br />
<input />
:단일태그, 혼자 열고닫는 태그

----------------------------


<script>
	function show(){	//function은 함수랑 똑같아
		alert('버튼을 클릭했습니다.');
	}
<script/> : 자바스크립트 언어

<form>	//mark-up : form 사이에 있는것 꾸며줘

<form/>

html은 태그를 새로 생성할 수 없음.

id는 페이지 내부 안에서만 식별 용도
name은 중복 가능, 이름 부르는거지? request까지 범위ㅇ, 

전송 눌렀을때 데이터를 저쪽으로 옮기는게 html만의 고유 스킬
번호입력해야하는데 문자입력했따? (전송하기 전에 )감지하는게 java script

이벤트의 대부분 시작은 on

java에서 static메소드는 맨처음에 메모리에 할당되고 그담에 정적으로 박혀있어
javascript는 버튼 누르면 이벤트로 뜨는게 있어서 동적이야.


http://localhost:18888/myday02/Login.html?nm=&pw=
?부터 쿼리스트링
내가 보내겠다.
& (그리고)
= (nm: 키, 뒤에가 값)

태그와 태그 사이를 텍스트라고 부름

=========================================================

리스폰스는 수정할거없어
페이지 이동은 get
입력, 수정, 삭제, 로그인(페이지이동성+데이터;url 숨김) post





